{
  "gDriveResumeUrl": "https://drive.google.com/file/d/1hlYGWU4qR23M-6HK87x-aQZU4nZJCdMk/view",
  "resumes": {
    "0": {
      "type": "default",
      "url": "https://drive.google.com/file/d/1IsxKr2fiVtBreclsSY5wxubwhYRLwCvo/view"
    },
    "1": {
      "type": "NodeJS",
      "url": "https://drive.google.com/file/d/1HAY7AcnthPmdqiHGNPv1nuGZId3n_mIl/view"
    },
    "2": {
      "type": "Golang",
      "url": "https://drive.google.com/file/d/1hlYGWU4qR23M-6HK87x-aQZU4nZJCdMk/view"
    },
    "3": {
      "type": "Java",
      "url": "https://drive.google.com/file/d/1kHFpd0bsPzV_bnsz5RvFyJC7nuddFHd0/view"
    },
    "4": {
      "type": "Python",
      "url": ""
    },
    "5": {
      "type": "Full-Stack",
      "url": ""
    },
    "6": {
      "type": "Mixed",
      "url": ""
    }
  }
}
